<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rurutoria7.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="樸素的多項式乘法，必須在 \(O(n^2)\) 完成 我們可以透過 FFT 的協助，在 \(O(nlogn)\) 時間內完成多項式乘法。 點值表達式 可以帶入至少 \(n\) 個點來唯一表示 \(n-1\) 次多項式。 所以，\(n &gt; deg\ f(x)\)，\(f(x)\) 能以點值表達式表示為 \[ (x_0,f(x_0)), (x_1,f(x_1)), \dots, (x_{n-1}">
<meta property="og:type" content="article">
<meta property="og:title" content="【模板】快速傅立葉變換">
<meta property="og:url" content="https://rurutoria7.github.io/2021/10/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E8%91%89%E8%AE%8A%E6%8F%9B/index.html">
<meta property="og:site_name" content="總有一天會用到的誤導向筆記">
<meta property="og:description" content="樸素的多項式乘法，必須在 \(O(n^2)\) 完成 我們可以透過 FFT 的協助，在 \(O(nlogn)\) 時間內完成多項式乘法。 點值表達式 可以帶入至少 \(n\) 個點來唯一表示 \(n-1\) 次多項式。 所以，\(n &gt; deg\ f(x)\)，\(f(x)\) 能以點值表達式表示為 \[ (x_0,f(x_0)), (x_1,f(x_1)), \dots, (x_{n-1}">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rurutoria7.github.io/Users/arutoriawhite/Repos/rurutoria7/source/image/fft3.png">
<meta property="article:published_time" content="2021-10-25T12:32:10.000Z">
<meta property="article:modified_time" content="2021-11-08T16:35:16.614Z">
<meta property="article:author" content="rurutoria7">
<meta property="article:tag" content="競程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rurutoria7.github.io/Users/arutoriawhite/Repos/rurutoria7/source/image/fft3.png">

<link rel="canonical" href="https://rurutoria7.github.io/2021/10/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E8%91%89%E8%AE%8A%E6%8F%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【模板】快速傅立葉變換 | 總有一天會用到的誤導向筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">總有一天會用到的誤導向筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">記性很差，學過就忘；智商低落，囫圇吞棗。本站為減緩上述疑難雜症誕生。由於筆者能力限制，本站不保證內容正確性。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rurutoria7.github.io/2021/10/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E8%91%89%E8%AE%8A%E6%8F%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rurutoria7">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="總有一天會用到的誤導向筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【模板】快速傅立葉變換
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-10-25 20:32:10" itemprop="dateCreated datePublished" datetime="2021-10-25T20:32:10+08:00">2021-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-11-09 00:35:16" itemprop="dateModified" datetime="2021-11-09T00:35:16+08:00">2021-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B8%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">數學</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B8%E5%AD%B8/%E6%A8%A1%E6%9D%BF/" itemprop="url" rel="index"><span itemprop="name">模板</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>樸素的多項式乘法，必須在 <span class="math inline">\(O(n^2)\)</span> 完成</p>
<p>我們可以透過 FFT 的協助，在 <span class="math inline">\(O(nlogn)\)</span> 時間內完成多項式乘法。</p>
<h2 id="點值表達式">點值表達式</h2>
<p>可以帶入至少 <span class="math inline">\(n\)</span> 個點來唯一表示 <span class="math inline">\(n-1\)</span> 次多項式。</p>
<p>所以，<span class="math inline">\(n &gt; deg\ f(x)\)</span>，<span class="math inline">\(f(x)\)</span> 能以<strong>點值表達式</strong>表示為 <span class="math display">\[
(x_0,f(x_0)), (x_1,f(x_1)), \dots, (x_{n-1},f(x_{n-1}))
\]</span> 兩個點值表達式的乘法可以在 <span class="math inline">\(O(n)\)</span> 達成，<span class="math inline">\((fg)(x)\)</span> 可以被表示為： <span class="math display">\[
(x_0,f(x_0)g(x_0)), (x_1,f(x_1)g(x_1)), \dots, (x_{n-1},f(x_{n-1})g(x_{n-1}))
\]</span> 記得取 <span class="math inline">\(n &gt; deg\ (fg)(x)\)</span></p>
<p>因此對於多項式乘法，我們有了計畫：</p>
<p><strong>係數表達式 <span class="math inline">\(\rightarrow\)</span> 點值表達式 <span class="math inline">\(\rightarrow\)</span> <span class="math inline">\(O(n)\)</span> 相乘 <span class="math inline">\(\rightarrow\)</span> 點值表達式 <span class="math inline">\(\rightarrow\)</span> 係數表達式</strong></p>
<p>我們的瓶頸將會在，如何快速的做到係數表達式轉換點值表達式</p>
<h2 id="fft">FFT</h2>
<p>定義一個函數 <span class="math inline">\(FFT\)</span>，傳入 <span class="math inline">\(X_0, X_1, \dots, X_{n-1}\)</span> 和 <span class="math inline">\(n\)</span> 個係數 <span class="math inline">\(P_0, P_1, \dots, P_{n-1}\)</span>，可以計算出帶入 <span class="math inline">\(X\)</span> 的結果是多少。 $$ FFT(X,P) =</p>
<span class="math display">\[\begin{bmatrix}
X_0^0 &amp; X_0^1 &amp; \dots &amp; X_0^{n-1}\\
X_1^0 &amp; X_1^1 &amp; \dots &amp; X_1^{n-1}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
X_{n-1}^0 &amp; X_{n-1}^{1} &amp; \dots &amp; X_{n-1}^{n-1}
\end{bmatrix}\]</span>
<span class="math display">\[\begin{bmatrix}
P_0\\
P_1\\
\vdots\\
P_{n-1}\\
\end{bmatrix}\]</span>
<p>=</p>
<span class="math display">\[\begin{bmatrix}
f(X_0)\\
f(X_1)\\
\vdots\\
f(X_{n-1})\\
\end{bmatrix}\]</span>
<span class="math display">\[
為了減少計算量，我們可以利用偶函數的性質：$f(x) = f(-x)$，只要帶入一個數字就能得到兩份結果：
\]</span>
<span class="math display">\[\begin{aligned}
f(x) &amp; = p_0x^0 + p_1x^1 + \dots + p_{n-1}x^{n-1}\\
&amp; = (p_0x^0 + p_2x^2 + \dots + p_{n-2}^{n-2}) + x(p_1x^1 + p_3x^2 + \dots + p_{n-1}^{n-2})
\end{aligned}\]</span>
<p><span class="math display">\[
為了更方便觀察出遞迴的性質，以及 $f(x)$ 和 $f(-x)$ 的關係，可以這樣表示：
\]</span> f(x) = f_e(x^2) + xf_o(x^2)\ f(-x) = f_e(x) -xf_o(x^2)\ f_e(x) = p_0x^0 + p_2x^2 + + p_{n-2}x^{n 2 -1}\ f_o(x) = p_1x^0 + p_3x^2 + + p_{n-1}x^{n 2 -1} <span class="math display">\[
現在，只要算出 $f(x)$ 就能順便得到 $f(-x)$。把後半的 $X$ 皆對應到前半的 $X$，使他們互為相反數：
\]</span> X_i = X_{i+n 2}, i&lt;n 2 <span class="math display">\[
這樣就有了 $FFT$ 函數的轉移，大概長這樣：
\]</span> FFT(X,P) = merge( FFT(X_{half},P_{even}), FFT(X_{half},P_{odd}))\ $$</p>
<p><span class="math display">\[
X_{half} = [X_0, X_1, \dots, X_{\frac n 2-1}]\\
P_{even} = [P_0, P_2, \dots, P_{n-2}]\\
P_{odd} = [P_1, P_3, \dots, P_{n-1}]\\
\]</span></p>
<p><span class="math inline">\(merge\)</span> 的地方，就是第 <span class="math inline">\(i\)</span> 項相加得到 <span class="math inline">\(f(X_i)\)</span>，相減得到 <span class="math inline">\(f(X_{i+\frac n 2})\)</span></p>
<p>接著需要處理，<span class="math inline">\(X\)</span> 裡面究竟該放什麼，才能順利的遞迴下去。考慮： <span class="math display">\[
X = [a_0, a_1, \dots, a_{n-1}]
\]</span> 遞迴下去會變成： <span class="math display">\[
[a_0^2, a_1^2, \dots, a_{\frac n 2 -1}^2]
\]</span> 我們需要在遞迴的每一層都保證後半部是前半部的相反數，也就是 <span class="math inline">\(X_i = X_{i+\frac n 2}, i&lt;\frac n 2\)</span>。</p>
<p>只考慮實數是不可能的，因為下一層是上一層的平方，不會是相反數。</p>
<h3 id="單位複根">單位複根</h3>
<p><img src="/Users/arutoriawhite/Repos/rurutoria7/source/image/fft3.png" width = 400></p>
<p>定義 <span class="math inline">\(\omega_n^i\)</span> 為 <span class="math inline">\(x^n=1\)</span> 下的其中一個解，這樣的解有 <span class="math inline">\(n\)</span> 個，把單位圓等分，且有以下性質我們會用到的性質： <span class="math display">\[
\omega_n^i = \omega_n^{i+\frac n 2}\\
(\omega_n^i)^2 = \omega_{\frac n 2}^i
\]</span> 這兩個性質用<strong>n次單位根</strong>等分單位圓、複數相乘幅角相加可以說明</p>
<p>直接取 <span class="math inline">\(X_i = \omega_n^i\)</span>，單位根的性質恰好符合我們的要求：<strong>保持後半部是前半部的相反數</strong></p>
<p>遞迴下去之後，<span class="math inline">\(X = [\omega_{\frac n 2}^0, \omega_{\frac n 2}^1, \dots, \omega_{\frac n 2}^{\frac n 2 -1}]\)</span>，依舊保證了這件事。</p>
<h3 id="inverse-fft">Inverse FFT</h3>
<p>前面有提到 FFT 可以看成矩陣相乘的過程，那個 <span class="math inline">\(n \times n\)</span> 的矩陣我們叫他 <span class="math inline">\(DFT\)</span> 矩陣。</p>
<p>從點值找出係數的過程，就是左右乘上 <span class="math inline">\(DFT^{-1}\)</span>，而 <span class="math inline">\(DFT^{-1}\)</span> 長這樣： <span class="math display">\[
\begin{bmatrix}
\omega_0^0 &amp; \omega_0^{-1} &amp; \dots &amp; \omega_0^{-(n-1)}\\
\omega_1^0 &amp; \omega_1^{-1} &amp; \dots &amp; \omega_1^{-(n-1)}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
\omega_{n-1}^0 &amp; \omega_{n-1}^{-1} &amp; \dots &amp; \omega_{n-1}^{-(n-1)}\\
\end{bmatrix}
\]</span> 就是每個元素都倒數，原因我不是很清楚。</p>
<h3 id="實作">實作</h3>
<p><span class="math display">\[
\omega_n^k = cos \frac{2 \pi k}{n} + sin \frac{2 \pi k}{n}i
\]</span></p>
<p>這很容易在複數平面上看端倪。</p>
<p>實作時就用這個公式及 C++ 內建的 Complex 處理即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%B6%E7%A8%8B/" rel="tag"># 競程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/28/%E3%80%90%E9%A1%8C%E8%A7%A3%E3%80%91TOJ-639-Hello-Weird-Music-Sheet/" rel="prev" title="【題解】TOJ 639. Hello, Weird Music Sheet!">
      <i class="fa fa-chevron-left"></i> 【題解】TOJ 639. Hello, Weird Music Sheet!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%9E%E5%80%BC%E8%A1%A8%E9%81%94%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">點值表達式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fft"><span class="nav-number">2.</span> <span class="nav-text">FFT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%AE%E4%BD%8D%E8%A4%87%E6%A0%B9"><span class="nav-number">2.1.</span> <span class="nav-text">單位複根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-fft"><span class="nav-number">2.2.</span> <span class="nav-text">Inverse FFT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">實作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rurutoria7"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rurutoria7</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rurutoria7</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
