<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rurutoria7.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="KMP 用在字串匹配，可以在字串 \(S\) 中找到哪些地方出現過字串 \(P\)。 核心思想是優化樸素的字串匹配過程。匹配可以視作，每個位移過後的 \(P\)，有哪些與對應的 \(S\) 子字串相等： 123456S  AABAABAACP1 AABAAcP2  AabaacP3   aabaacP4 	  AABAAC每個都匹配到失敗為止，並且從匹配失敗之後用小寫表示  在匹配過程中，想辦法跳">
<meta property="og:type" content="article">
<meta property="og:title" content="【模板】KMP">
<meta property="og:url" content="https://rurutoria7.github.io/2021/09/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91KMP/index.html">
<meta property="og:site_name" content="總有一天會用到的筆記">
<meta property="og:description" content="KMP 用在字串匹配，可以在字串 \(S\) 中找到哪些地方出現過字串 \(P\)。 核心思想是優化樸素的字串匹配過程。匹配可以視作，每個位移過後的 \(P\)，有哪些與對應的 \(S\) 子字串相等： 123456S  AABAABAACP1 AABAAcP2  AabaacP3   aabaacP4 	  AABAAC每個都匹配到失敗為止，並且從匹配失敗之後用小寫表示  在匹配過程中，想辦法跳">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gw954akyjpj30k6076q33.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gw954bflk5j30k6076q33.jpg">
<meta property="article:published_time" content="2021-09-25T08:18:43.000Z">
<meta property="article:modified_time" content="2021-11-23T15:51:14.440Z">
<meta property="article:author" content="rurutoria7">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="字串">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gw954akyjpj30k6076q33.jpg">

<link rel="canonical" href="https://rurutoria7.github.io/2021/09/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91KMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【模板】KMP | 總有一天會用到的筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">總有一天會用到的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">本站為減緩筆者下列疑難雜症誕生：記性很差，學過就忘；智商低落，囫圇吞棗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rurutoria7.github.io/2021/09/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91KMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rurutoria7">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="總有一天會用到的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【模板】KMP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-25 16:18:43" itemprop="dateCreated datePublished" datetime="2021-09-25T16:18:43+08:00">2021-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-11-23 23:51:14" itemprop="dateModified" datetime="2021-11-23T23:51:14+08:00">2021-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%B6%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">競程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>KMP 用在字串匹配，可以在字串 <span class="math inline">\(S\)</span> 中找到哪些地方出現過字串 <span class="math inline">\(P\)</span>。</p>
<p>核心思想是優化樸素的字串匹配過程。匹配可以視作，每個位移過後的 <span class="math inline">\(P\)</span>，有哪些與對應的 <span class="math inline">\(S\)</span> 子字串相等：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">S  AABAABAAC</span><br><span class="line">P1 AABAAc</span><br><span class="line">P2  Aabaac</span><br><span class="line">P3   aabaac</span><br><span class="line">P4 	  AABAAC</span><br><span class="line">每個都匹配到失敗為止，並且從匹配失敗之後用小寫表示</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>在匹配過程中，想辦法跳過會更早失敗的 <span class="math inline">\(P\)</span>。</strong></li>
</ul>
<p>在匹配過程中，有時會失敗在某個地方，如在第 1 次匹配中 <span class="math inline">\(S[4] \ne P[4]\)</span>。 第 2和第 3 次匹配，會在更早的地方失敗。我們想直接跳過 2、3 次匹配。 要找到下一個至少不會在 <span class="math inline">\(i&lt;4\)</span> 就匹配失敗的。 可以發現，這相當於把 <span class="math inline">\(P\)</span> 字串位移直到其次長前綴 = 匹配失敗前的後綴（最長就根本沒位移）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">P1 AAB[AA]c</span><br><span class="line">P4 	  [AA]BAAC</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>訂定函數 <span class="math inline">\(f(i)\)</span>，代表 <span class="math inline">\(P[0,i)\)</span> 次長共同前後綴長度（最長但不包括 <span class="math inline">\(P[0,i)\)</span> 本身）</strong></li>
</ul>
<p>上面的想法，相當於以 <span class="math inline">\(i\)</span> <span class="math inline">\(j\)</span> 兩個指針來匹配 <span class="math inline">\(S\)</span> 和 <span class="math inline">\(P\)</span>，一但失敗就使 <span class="math inline">\(j\)</span> 回到最次長前綴。 定義 <span class="math inline">\(f(i)\)</span> 可以方便地做到這件事。</p>
<ul>
<li>轉移：<span class="math inline">\(f(i+1) = f(j)+1,\ P[j] = P[i]\)</span></li>
</ul>
<figure>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gw954akyjpj30k6076q33.jpg" alt="image-20211109190643981" /><figcaption aria-hidden="true">image-20211109190643981</figcaption>
</figure>
<p>只要 <span class="math inline">\(P[f(i)] = P[i]\)</span>，則 <span class="math inline">\(f(i+1) = f(i)+1\)</span> 那如果不相等呢？也還有機會：</p>
<figure>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gw954bflk5j30k6076q33.jpg" alt="image-20211109192615200" /><figcaption aria-hidden="true">image-20211109192615200</figcaption>
</figure>
<p>因為 <span class="math inline">\(P[0, f(i)) = P[i-f(i),i)\)</span>，所以 <span class="math inline">\(P[0,f(f(i))) = P[i-f(f(i),i)\)</span>。 此時只要從 <span class="math inline">\(f(i)\)</span> 退到 <span class="math inline">\(f(f(i))\)</span>，再試試看就好了。</p>
<ul>
<li>基底：<span class="math inline">\(f(0) = -1,\ f(1) = 0\)</span></li>
</ul>
<p>顯然，<span class="math inline">\(f(1) = 0\)</span>。那 <span class="math inline">\(f(0)\)</span> 呢？ 在匹配過程中會出現 <span class="math inline">\(f(0)\)</span>，即是當 <span class="math inline">\(S[i]\)</span> 和 <span class="math inline">\(P[0]\)</span> 匹配，而且還失敗的時候。 這時就直接放棄這個 <span class="math inline">\(S[i]\)</span>，從 <span class="math inline">\(S[i+1]\)</span> 和 <span class="math inline">\(P[0]\)</span> 開始重新匹配了。 我們令 <span class="math inline">\(f(0) = -1\)</span>，方便我們知道 <span class="math inline">\(S[i]\)</span> 和 <span class="math inline">\(P[0]\)</span> 匹配失敗，該直接跳過了。實作時會體現 <span class="math inline">\(-1\)</span> 的方便性。</p>
<p>以下是 <span class="math inline">\(f\)</span> 建表的實作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="number">0</span>]=<span class="number">-1</span>, f[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,j; i&lt;p.<span class="built_in">size</span>(); i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (j=f[i]; j&gt;=<span class="number">0</span> &amp;&amp; p[j]!=p[i]; j=f[j]);</span><br><span class="line">    f[i+<span class="number">1</span>] = j+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>以 <span class="math inline">\(i\)</span> 遍歷 <span class="math inline">\(S\)</span>，<span class="math inline">\(j\)</span> 遍歷 <span class="math inline">\(P\)</span>，對於每個 <span class="math inline">\(i\)</span> 找到第一個與其匹配的 <span class="math inline">\(j\)</span></li>
</ul>
<p>匹配 <span class="math inline">\(i\)</span> 與 <span class="math inline">\(j\)</span> 一但成功，就能幫下個 <span class="math inline">\(i\)</span> 找匹配的 <span class="math inline">\(j\)</span>。 否則，就找到下一個可能與 <span class="math inline">\(i\)</span> 匹配的 <span class="math inline">\(P\)</span>。 另外，當 <span class="math inline">\(i\)</span> 與 <span class="math inline">\(j=0\)</span> 匹配失敗，就 <span class="math inline">\(i++,j=0\)</span>。</p>
<p>出現完全成功配對的條件，是過程中發生，<span class="math inline">\(i=|S|-1\)</span> 和 <span class="math inline">\(j=|P|-1\)</span> 匹配成功。 下層迴圈中 <span class="math inline">\(j = |P|\)</span>，必須使 <span class="math inline">\(j = f[j]\)</span>。實作用到了一個細節是，<code>p[p.size()]</code> 會拿到 <code>p.end()</code>，所以不用擔心 RE。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>; i&lt;s.<span class="built_in">size</span>(); i++,j++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (j&gt;=<span class="number">0</span> &amp;&amp; s[i]!=p[j]) j = f[j];</span><br><span class="line">    <span class="keyword">if</span> (j == p.<span class="built_in">size</span>()<span class="number">-1</span>) ans++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag"># 模板</a>
              <a href="/tags/%E5%AD%97%E4%B8%B2/" rel="tag"># 字串</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/25/%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E9%80%A3%E9%80%9A%E5%88%86%E9%87%8F/" rel="prev" title="【模板】連通分量">
      <i class="fa fa-chevron-left"></i> 【模板】連通分量
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/27/%E3%80%90%E9%A1%8C%E8%A7%A3%E3%80%91TOJ-638-%E9%81%9E%E5%9B%9E%E5%91%80%E9%81%9E%E5%9B%9E/" rel="next" title="【題解】TOJ 638. 遞回呀遞回">
      【題解】TOJ 638. 遞回呀遞回 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rurutoria7"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rurutoria7</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rurutoria7</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
